<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="courses.css"> <!--linking css and html-->
    <title>Online Course E-Learning</title>
</head>
<body>
    <header>
        <!-- Sale Button at the top of page -->
        <div class="salesheader">
            <div>
                <p>
                    Free courses <span>&#8902;</span>  Sale Ends Soon, Get It Now &#8594;
                </p>
            </div>
        </div>
        <div class="logo">
            <img src="/images/courses/comapnylogomobile.png" alt="companylogo">
        </div>
        <div class="registration">
            <div class="signupbutton">
                <p>Sign Up</p>
            </div>
            <div class="loginbutton">
                    <p>Login</p>
            </div>
        </div>
        <div class="mobileonly">
            <div class="dropdownnavigation">
                <img src="/images//courses/dropdownmobile.png">
            </div>
        </div>
        <div class="hr-header"><hr></div>
    </header>

    <div class="title">
        <h1>Online Courses on Design and Development</h1>
    </div>
    <div class="pagedescription">
        <p>Welcome to our online course page, where you can enhance your skills in design and development. Choose from our carefully curated selection of 10 courses designed to provide you with comprehensive knowledge and practical experience. Explore the courses below and find the perfect fit for your learning journey.</p>
    </div>
        <div class="hr-header1"><hr></div>

    <div class="webdesignframe">
        <div class="webdesignheader">
            <h2>Web Design Fundamentals</h2>
        </div>
        <div class="webdesigndescription">
            <p>
                Learn the fundamentals of web design, including HTML, CSS, and responsive design principles. Develop the skills to create visually appealing and user-friendly websites.
            </p>
        </div>
        <div class="viewcoursebutton">
            <h4>View Course</h4>
        </div>
        <div class="webdesignimages">
            <img src="/images/courses/webdesignmobile1.png" alt="manwritingonboard">
            <img src="/images/courses/webdesignmobile2.png" alt="manwritingontable">
            <img src="/images/courses/webdesignmobile3.png" alt="personworking">
        </div>
        <div class="weeksneeded">
            <p>4 Weeks</p>
        </div>
        <div class="difficulty">
            <p>Beginner</p>
        </div>
        <div class="authorsname">
            <h3>By John Smith</h3>
        </div>
        <div class="curriculum-container">
            <div class="curriculum-header">
                <h3>Curriculum</h3>
            </div>
            <div class="hr-curriculum-1">
                <hr>
            </div>
                <div class="curriculum-01">
                    <div class="curriculum-01-header">
                        <h2>01</h2>
                    </div>
                    <div class="curriculum-01-caption">
                        <p>Introduction to HTML</p>
                    </div>
                </div>
          
                <div class="hr-curriculum-1">
                    <hr>
                </div>
                <div class="curriculum-02">
                    <div class="curriculum-02-header">
                        <h2>02</h2>
                    </div>
                    <div class="curriculum-02-caption">
                        <p>Introduction to HTML</p>
                    </div>
                </div>
                <div class="hr-curriculum-1">
                    <hr>
                </div>
                <div class="curriculum-03">
                    <div class="curriculum-03-header">
                        <h2>03</h2>
                    </div>
                    <div class="curriculum-03-caption">
                        <p>Introduction to HTML</p>
                    </div>
                </div>
                <div class="hr-curriculum-1">
                    <hr>
                </div>
                <div class="curriculum-04">
                    <div class="curriculum-04-header">
                        <h2>04</h2>
                    </div>
                    <div class="curriculum-04-caption">
                        <p>Introduction to HTML</p>
                    </div>
                </div>
                <div class="hr-curriculum-1">
                    <hr>
                </div>
                <div class="curriculum-05">
                    <div class="curriculum-05-header">
                        <h2>05</h2>
                    </div>
                    <div class="curriculum-05-caption">
                        <p>Introduction to HTML</p>
                    </div>
                </div>
        </div>
    </div>
    <!-- UI/UX Design Starts Here -->
    <div class="ux-designframe">
        <div class="ux-designheader">
            <h2>UI/UX Design</h2>
        </div>
        <div class="ux-designdescription">
            <p>
                Master the art of creating intuitive user interfaces (UI) and enhancing user experiences (UX). Learn design principles, wireframing, prototyping, and usability testing techniques.
            </p>
        </div>
        <div class="ux-viewcoursebutton">
            <h4>View Course</h4>
        </div>
        <div class="uxdesignimages">
            <img src="/images/courses/uxdesignmobile1.png" alt="manwritingonboard">
            <img src="/images/courses/uxdesignmobile2.png" alt="manwritingontable">
            <img src="/images/courses/uxdesignmobile3.png" alt="personworking">
        </div>
        <div class="ux-weeksneeded">
            <p>6 Weeks</p>
        </div>
        <div class="ux-difficulty">
            <p>Beginner</p>
        </div>
        <div class="ux-authorsname">
            <h3>By Emily Johnson</h3>
        </div>
        <div class="ux-curriculum-container">
            <div class="ux-curriculum-header">
                <h3>Curriculum</h3>
            </div>
            <div class="ux-hr-curriculum-1">
                <hr>
            </div>
                <div class="ux-curriculum-01">
                    <div class="ux-curriculum-01-header">
                        <h2>01</h2>
                    </div>
                    <div class="ux-curriculum-01-caption">
                        <p>Introduction to UI/UX Design</p>
                    </div>
                </div>
          
                <div class="ux-hr-curriculum-1">
                    <hr>
                </div>
                <div class="ux-curriculum-02">
                    <div class="ux-curriculum-02-header">
                        <h2>02</h2>
                    </div>
                    <div class="ux-curriculum-02-caption">
                        <p>User Research and Personas</p>
                    </div>
                </div>
                <div class="ux-hr-curriculum-1">
                    <hr>
                </div>
                <div class="ux-curriculum-03">
                    <div class="ux-curriculum-03-header">
                        <h2>03</h2>
                    </div>
                    <div class="ux-curriculum-03-caption">
                        <p>Wireframing and Prototyping</p>
                    </div>
                </div>
                <div class="hr-curriculum-1">
                    <hr>
                </div>
                <div class="ux-curriculum-04">
                    <div class="ux-curriculum-04-header">
                        <h2>04</h2>
                    </div>
                    <div class="ux-curriculum-04-caption">
                        <p>Visual Design and Branding</p>
                    </div>
                </div>
                <div class="ux-hr-curriculum-1">
                    <hr>
                </div>
                <div class="ux-curriculum-05">
                    <div class="ux-curriculum-05-header">
                        <h2>05</h2>
                    </div>
                    <div class="ux-curriculum-05-caption">
                        <p>Usability Testing and Iteration</p>
                    </div>
                </div>
        </div>
    </div>
<!-- Mobile App Development -->
<div class="ma-designframe">
    <div class="ma-designheader">
        <h2>Mobile App Development</h2>
    </div>
    <div class="ma-designdescription">
        <p>
            Dive into the world of mobile app development. Learn to build native iOS and Android applications using industry-leading frameworks like Swift and Kotlin.
        </p>
    </div>
    <div class="ma-viewcoursebutton">
        <h4>View Course</h4>
    </div>
    <div class="madesignimages">
        <img src="/images/courses/madevmobile1.png" alt="manwritingonboard">
        <img src="/images/courses/madevmobile2.png" alt="manwritingontable">
        <img src="/images/courses/madevmobile3.png" alt="personworking">
    </div>
    <div class="ma-weeksneeded">
        <p>6 Weeks</p>
    </div>
    <div class="ma-difficulty">
        <p>Intermediate</p>
    </div>
    <div class="ma-authorsname">
        <h3>By David Brown</h3>
    </div>
    <div class="ma-curriculum-container">
        <div class="ma-curriculum-header">
            <h3>Curriculum</h3>
        </div>
        <div class="ma-hr-curriculum-1">
            <hr>
        </div>
            <div class="ma-curriculum-01">
                <div class="ma-curriculum-01-header">
                    <h2>01</h2>
                </div>
                <div class="ma-curriculum-01-caption">
                    <p>Introduction to Mobile App Development</p>
                </div>
            </div>
      
            <div class="ma-hr-curriculum-1">
                <hr>
            </div>
            <div class="ma-curriculum-02">
                <div class="ma-curriculum-02-header">
                    <h2>02</h2>
                </div>
                <div class="ma-curriculum-02-caption">
                    <p>Fundamentals of Swift Programming (iOS)</p>
                </div>
            </div>
            <div class="ma-hr-curriculum-1">
                <hr>
            </div>
            <div class="ma-curriculum-03">
                <div class="ma-curriculum-03-header">
                    <h2>03</h2>
                </div>
                <div class="ma-curriculum-03-caption">
                    <p>Fundamentals of Kotlin Programming (Android)</p>
                </div>
            </div>
            <div class="hr-curriculum-1">
                <hr>
            </div>
            <div class="ma-curriculum-04">
                <div class="ma-curriculum-04-header">
                    <h2>04</h2>
                </div>
                <div class="ma-curriculum-04-caption">
                    <p>Building User Interfaces</p>
                </div>
            </div>
            <div class="ma-hr-curriculum-1">
                <hr>
            </div>
            <div class="ma-curriculum-05">
                <div class="ma-curriculum-05-header">
                    <h2>05</h2>
                </div>
                <div class="ma-curriculum-05-caption">
                    <p>App Deployment and Testing</p>
                </div>
            </div>
    </div>
</div>
<!-- Graphic Design for Beginners -->
<div class="gd-designframe">
    <div class="gd-designheader">
        <h2>Graphic Design for Beginners</h2>
    </div>
    <div class="gd-designdescription">
        <p>
            Discover the fundamentals of graphic design, including typography, color theory, layout design, and image manipulation techniques. Create visually stunning designs for print and digital media.
        </p>
    </div>
<div class="gd-viewcoursebutton">
    <h4>View Course</h4>
</div>
<div class="gd-designimages">
    <img src="/images/courses/gdesignmobile1.png" alt="manwritingonboard">
    <img src="/images/courses/gdesignmobile2.png" alt="manwritingontable">
    <img src="/images/courses/gdesignmobile3.png" alt="personworking">
</div>
<div class="gd-weeksneeded">
    <p>10 Weeks</p>
</div>
<div class="gd-difficulty">
    <p>Beginner</p>
</div>
<div class="gd-authorsname">
    <h3>By David Brown</h3>
</div>
<div class="gd-curriculum-container">
    <div class="gd-curriculum-header">
        <h3>Curriculum</h3>
    </div>
    <div class="gd-hr-curriculum-1">
        <hr>
    </div>
        <div class="gd-curriculum-01">
            <div class="gd-curriculum-01-header">
                <h2>01</h2>
            </div>
            <div class="gd-curriculum-01-caption">
                <p>Introduction to Mobile App Development</p>
            </div>
        </div>
  
        <div class="gd-hr-curriculum-1">
            <hr>
        </div>
        <div class="gd-curriculum-02">
            <div class="gd-curriculum-02-header">
                <h2>02</h2>
            </div>
            <div class="gd-curriculum-02-caption">
                <p>Fundamentals of Swift Programming (iOS)</p>
            </div>
        </div>
        <div class="gd-hr-curriculum-1">
            <hr>
        </div>
        <div class="gd-curriculum-03">
            <div class="gd-curriculum-03-header">
                <h2>03</h2>
            </div>
            <div class="gd-curriculum-03-caption">
                <p>Fundamentals of Kotlin Programming (Android)</p>
            </div>
        </div>
        <div class="hr-curriculum-1">
            <hr>
        </div>
        <div class="gd-curriculum-04">
            <div class="gd-curriculum-04-header">
                <h2>04</h2>
            </div>
            <div class="gd-curriculum-04-caption">
                <p>Building User Interfaces</p>
            </div>
        </div>
        <div class="gd-hr-curriculum-1">
            <hr>
        </div>
        <div class="gd-curriculum-05">
            <div class="gd-curriculum-05-header">
                <h2>05</h2>
            </div>
            <div class="gd-curriculum-05-caption">
                <p>App Deployment and Testing</p>
            </div>
        </div>
</div>
</div>
<!-- Graphic Design for Beginners -->
<div class="gd-designframe">
    <div class="gd-designheader">
        <h2>Front-End Web Development</h2>
    </div>
    <div class="gd-designdescription">
        <p>
            Discover the fundamentals of graphic design, including typography, color theory, layout design, and image manipulation techniques. Create visually stunning designs for print and digital media.
        </p>
    </div>
<div class="web-viewcoursebutton">
    <h4>View Course</h4>
</div>
<div class="web-designimages">
    <img src="/images/courses/fwebmobile1.png" alt="manwritingonboard">
    <img src="/images/courses/fwebmobile2.png" alt="manwritingontable">
    <img src="/images/courses/fwebmobile3.png" alt="personworking">
</div>
<div class="web-weeksneeded">
    <p>10 Weeks</p>
</div>
<div class="web-difficulty">
    <p>Intermediate</p>
</div>
<div class="web-authorsname">
    <h3>By David Brown</h3>
</div>
<div class="web-curriculum-container">
    <div class="web-curriculum-header">
        <h3>Curriculum</h3>
    </div>
    <div class="web-hr-curriculum-1">
        <hr>
    </div>
        <div class="web-curriculum-01">
            <div class="web-curriculum-01-header">
                <h2>01</h2>
            </div>
            <div class="web-curriculum-01-caption">
                <p>Introduction to Mobile App Development</p>
            </div>
        </div>
  
        <div class="web-hr-curriculum-1">
            <hr>
        </div>
        <div class="web-curriculum-02">
            <div class="web-curriculum-02-header">
                <h2>02</h2>
            </div>
            <div class="web-curriculum-02-caption">
                <p>Fundamentals of Swift Programming (iOS)</p>
            </div>
        </div>
        <div class="web-hr-curriculum-1">
            <hr>
        </div>
        <div class="web-curriculum-03">
            <div class="web-curriculum-03-header">
                <h2>03</h2>
            </div>
            <div class="web-curriculum-03-caption">
                <p>Fundamentals of Kotlin Programming (Android)</p>
            </div>
        </div>
        <div class="hr-curriculum-1">
            <hr>
        </div>
        <div class="web-curriculum-04">
            <div class="web-curriculum-04-header">
                <h2>04</h2>
            </div>
            <div class="web-curriculum-04-caption">
                <p>Building User Interfaces</p>
            </div>
        </div>
        <div class="web-hr-curriculum-1">
            <hr>
        </div>
        <div class="web-curriculum-05">
            <div class="web-curriculum-05-header">
                <h2>05</h2>
            </div>
            <div class="web-curriculum-05-caption">
                <p>App Deployment and Testing</p>
            </div>
        </div>
</div>
</div>
<footer>
    <div class="footer-background">
        <div class="footer-logo">
            <img src="/images/courses/comapnylogomobile.png" alt="companylogo">
        </div>
        <div class="footer-email">
            <img src="/images/courses/companylogos/maillogos.png" alt="">
        </div>
        <div class="footer-company-email"><p>hello@skillbridge.com</p></div>
        <div class="footer-phone">
            <img src="/images/courses/companylogos/phonelogos.png" alt="">
        </div>
        <div class="footer-company-phone"><p>+91-918-1323-2309</p></div>
        <div class="footer-map">
            <img src="/images/courses/companylogos/maplogos.png" alt="">
        </div>
        <div class="footer-company-map"><p>Somewhere in the World</p></div>
        
        <div class="footer-homesection">
            <div class="footer-home-header">
                <h3>Home</h3>
            </div>
            <div class="footer-home-list">
                <ul>
                    <li>Benefits</li>
                    <li>Our Courses</li>
                    <li>Our Testimonials</li>
                    <li>Our FAQ</li>
                </ul>
            </div>
        </div>
        <div class="footer-aboutussection">
            <div class="footer-aboutus-header">
                <h3>About Us</h3>
            </div>
            <div class="footer-aboutus-list">
                <ul>
                    <li>Company</li>
                    <li>Achievements</li>
                    <li>Our Goals</li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>